<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Elvis Rukundo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-size: 16px;
            background-color: #000;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        header {
            width: 100%;
            background-color: #000;
            position: fixed;
            top: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .header-content h1 {
            margin: 0;
        }

        nav {
            margin-top: 10px;
            border: none;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #ddd;
        }

        section {
            padding: 60px 20px;
            text-align: center;
        }

        #intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        #intro .intro-content,
        #intro .image {
            width: 50%;
            padding: 20px;
            text-align: left;
        }

        #intro .image {
            margin-top: 38px;
            padding: 20px;
        }

        #intro h1 {
            margin: 0;
        }

        #intro h3 {
            margin: 10px 0;
        }

        .project-btn {
            font-family: "Poppins", sans-serif;
            background-color: #fff;
            color: #000;
            padding: 15px 30px;
            border: none;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s;
        }

        .project-info {
            padding: 10px;
        }

        .project-btn:hover {
            background-color: #333;
            color: #fff;
        }

        .image img {
            width: 100%;
        }

        #skills,
        #languages {
            background-color: #000;
        }

        #projects {
            background-color: #000;
        }

        .skills-icons,
        .languages-icons,
        .projects-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .skill,
        .project,
        .language {
            margin: 15px;
            text-align: center;
            flex: 1 1 150px;
        }

        .skill i,
        .language i {
            color: #fff;
            margin-bottom: 10px;
            font-size: 3rem;
        }

        .project {
            border: 1px #333 solid;
            border-radius: 3px;
        }

        .project img {
            width: 100%;
            transition: transform 0.3s;
        }

        .view_project {
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            background-color: #fff;
            color: #000;
            border: none;
            font-weight: 600;
            transition: background 0.3s;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .view_project:hover {
            background-color: #333;
            color: #fff;
        }

        #contact {
            text-align: center;
        }

        #contact h2 {
            color: #fff;
        }

        #contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        #contact-form input,
        #contact-form textarea {
            font-family: "Poppins", sans-serif;
            background-color: #000;
            color: #fff;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
        }

        #contact-form input::placeholder,
        #contact-form textarea::placeholder {
            color: #333;
        }

        #contact-form button {
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            background-color: #fff;
            color: #000;
            padding: 15px;
            border: none;
            font-weight: 600;
            transition: background 0.3s;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
        }

        #contact-form button:hover {
            background-color: #333;
            color: #fff;
        }

        footer {
            border-top: 1px solid #8f8f8f;
            font-size: small;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .social-links a {
            font-size: small;
            margin: 0 10px;
            color: white;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #ddd;
        }

        @media (max-width: 991.98px) {
            body {
                font-size: 12px;
            }

            #intro {
                flex-direction: column;
                height: auto;
            }

            #intro .intro-content {
                width: 100%;
            }

            #intro .image {
                display: none;
            }

            .nav-links {
                flex-direction: row;
            }

            .nav-links li {
                margin: 5px 0;
                padding: 5px;
            }

            .skills-icons,
            .languages-icons {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <nav>
                <ul class="nav-links">
                    <li><a href="#intro">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div class="intro-content">
            <h1>Hi, I'm <span>Elvis Rukundo</span></h1>
            <h3>
                As a passionate software developer, I craft exceptional digital
                experiences that resonate. With a keen eye for clean, efficient, and
                scalable code, I transform ideas into reality through innovative Web
                and Mobile Development
            </h3>
            <br />
            <a href="#projects" class="project-btn">View My Projects</a>
        </div>
        <div class="image">
            <img src="img/elvo.jpg" alt="Profile Picture" />
        </div>
    </section>

    <section id="skills">
        <h2>SKILLS</h2>
        <div class="skills-icons">
            <div class="skill">
                <i class="fas fa-laptop-code" title="Web Development"></i>
                <p>Web Development</p>
            </div>
            <div class="skill">
                <i class="fas fa-mobile-alt" title="Mobile Development"></i>
                <p>Mobile Development</p>
            </div>
            <div class="skill">
                <i class="fas fa-cloud" title="API Integration"></i>
                <p>API Integration</p>
            </div>
            <div class="skill">
                <i class="fas fa-pencil-ruler" title="UI/UX Design"></i>
                <p>UI/UX Design</p>
            </div>
        </div>
    </section>

    <section id="languages">
        <h2>LANGUAGES</h2>
        <div class="languages-icons">
            <div class="language">
                <i class="fab fa-html"></i>
                <p>HTML</p>
            </div>
            <div class="language">
                <i class="fab fa-css3-alt" title="CSS3"></i>
                <p>CSS</p>
            </div>
            <div class="language">
                <img width="48" height="48" src="https://img.icons8.com/color/48/javascript--v1.png"
                    alt="javascript--v1" />
                <p>JavaScript</p>
            </div>
            <div class="language">
                <img width="48" height="48" src="https://img.icons8.com/color/48/react-native.png" alt="react-native" />
                <p>React</p>
            </div>
            <div class="language">
                <i class="fa-brands fa-php" title="PHP"></i>
                <p>PHP</p>
            </div>
            <div class="language">
                <img width="48" height="48" src="https://img.icons8.com/color/48/mysql-logo.png" alt="mysql-logo" />
                <p>MySQL</p>
            </div>
            <div class="language">
                <img width="48" height="48" src="https://img.icons8.com/color/48/kotlin.png" alt="kotlin" />
                <p>Kotlin</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>PROJECTS</h2>
        <div class="projects-grid">
            <div class="project">
                <img src="img/projects/vote/landing_page.png" alt="Project 1" />
                <div class="project-info">
                    <h3>weDecide Online Voting</h3>
                    <p>
                        A secure and user-friendly online voting system designed to
                        facilitate democratic participation in elections. This was a project built from scratch all the coding, both front end and backen.
                    </p>
                    <p>
                        <a href="https://github.com/ElvissRukundo/Voting-System" class="view_project"
                            target="_blank">View Project</a>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="img/projects/okido/landing_page.png " alt="Project 2" />
                <div class="project-info">
                    <h3>Tourism Website</h3>
                    <p>
                        A tourism website developed for a tourism company Okido Tours And
                        Travel Limited
                        This was mainly a backend project for me, my contribution to the UI was minor. Did the database integration using php, mysql
                    </p>
                    <p>
                        <a href="https://www.okidotours.com" class="view_project"
                            target="_blank">View Project</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>CONTACT ME</h2>
        <form id="contact-form" action="send_email.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="social-links">
            <a href="tel:+256787584714"><i class="fas fa-phone" target="_blank"></i></a>
            <a href="mailto:rukundoelvis99@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/ElvissRukundo" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rukundo-elvis-7a748224a/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/RukundoElviss" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <p>&copy; 2024 Elvis Rukundo. All rights reserved.</p>
    </footer>
</body>

</html>